{
  "name": "mailgun-mate",
  "version": "0.1.0-alpha.1",
  "description": "CLI to work with mailgun",
  "main": "src/index.js",
  "scripts": {
    "test": "lab -a code",
    "test:debug": "node --inspect-brk ./node_modules/.bin/lab -a code --timeout 0",
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u",
    "pretest": "npm run lint",
    "debug": "node --inspect-brk ./bin/mailgun-mate",
    "start": "node ./bin/mailgun-mate"
  },
  "author": {
    "name": "BinaryMist",
    "email": "services@binarymist.net"
  },
  "license": "ISC",
  "homepage": "https://github.com/binarymist/mailgun-mate",
  "bin": {
    "mailgun-mate": "./bin/mailgun-mate"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "chalk": "^2.4.1",
    "convict": "^4.3.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "mailgun-js": "^0.18.0",
    "moment": "^2.22.2",
    "purpleteam-logger": "https://github.com/binarymist/purpleteam-logger.git",
    "sywac": "^1.2.1"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "lab": "^15.5.0",
    "npm-check": "^5.7.1",
    "pre-commit": "^1.2.2",
    "rewire": "^4.0.1",
    "sinon": "^6.1.3"
  }
}
